spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/securityJwt?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

#\u8BBE\u7F6EHibernate\u7684\u81EA\u52A8\u5EFA\u8868\u7B56\u7565
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true